#▒█▀▀█ █░░ █▀▀█ █▀▀▄ █▀▀▄ █░░█ 
#▒█▄▄█ █░░ █░░█ █▀▀▄ █▀▀▄ █▄▄█ 
#▒█░░░ ▀▀▀ ▀▀▀▀ ▀▀▀░ ▀▀▀░ ▄▄▄█ 
# © PLobby
# [Parrot, RaiZeN Patison]

#--------------------------#
#           Opcje          #
#--------------------------#

options:
#   Tag wyswietlany przed kazda wiadomoscia
	tag: &7[&6*&7] 
#   Wiadomosc o braku uprawnien
	per: &cNie masz uprawnien!
#   Blok wyrzutni
	blok: redstone block
#   Kordynat y po ktorego przekroczeniu zostajemy teleportowani na spawn
	y: 50
	
#--------------------------#
#         Wyrzutnie        #
#--------------------------#

on walking on {@blok}:
	if {skocznia.%player%} is set:
		if {skocznia.%player%} is "1":
			if player has permission "plobby.skocznia":
				push player upwards at speed 10
				wait 1 second
				push player forward at speed 10
				send "{@tag} Lec! :D"
			else:
				send "{@tag} {@per}"
		else:
			send "{@tag} Musisz wlaczyc skocznie komenda /skocznie"
	else:
		set {skocznia.%player%} to "1"
command /skocznie:
	trigger:
		if {skocznie.%player%} is "1":
			set {skocznie.%player%} to "0"
			send "{@tag} Skocznie wylaczone!"
		else if {skocznie.%player%} is "0":
			set {skocznie.%player%} to "1"
			send "{@tag} Skocznie wlaczone!"
		else:
			set {skocznie.%player%} to "1"
			send "{@tag} Skocznie wlaczone!"

#--------------------------#
#         Blokady          #
#--------------------------#	
		
on break:
	if player don't have permission "plobby.budowanie":
		cancel event
		send "{@tag} {@per}"
on place:
	if player don't have permission "plobby.budowanie":
		cancel event
		send "{@tag} {@per}"
on xp spawn:
	cancel event
on pick up:
	if player don't have permission "plobby.pick":
		cancel event
on drop:
	if player don't have permission "plobby.drop":
		cancel event
on any movement:
	if player's y coordinate is smaller than {@y}:
		teleport player to spawn
		
#--------------------------#
#    Refresh ScoreBoard    #
#--------------------------#

command /sb:
	trigger:
		display board named "&l%player%" to player
		make score "&aAktualnie:" in board of player to 6
		make score "&f%number of players%" in board of player to 5
		make score "&d" in board of player to 4
		make score "&aRekord graczy:" in board of player to 3
		make score "%{rekord-graczy}%" in board of player to 2
		make score "&f" in board of player to 1
		make score "&cMilej gry!" in board of player to 0
		move display of player to "sidebar"
		
#--------------------------#
#    Wejscie na serwer     #
#--------------------------#

on join:
	execute player command "/sb"
	remove clock named "&eGracze: &aON" from player
	remove clock named "&eGracze: &cOFF" from player
	remove bone named "&aZwierzeta" from player
	remove gold ingot named "&eEfekty &e&lVIP" from the player
	give gold ingot named "&eEfekty &e&lVIP" to the player
	give clock named "&eGracze: &aON" to the player
	set {plobby.widocznosc.%player%} to 1 
	give bone named "&aZwierzeta" to player
	apply speed 2 to the player for 999 days
	apply jump boost 2 to the player for 999 days
	
#--------------------------#
#         Ukrywanie        #
#--------------------------#

on rightclick with clock:
	if name of player's tool is "&eGracze: &cOFF":
		reveal all players to player
		set name of player's tool to "&eGracze: &aON"
		send "{@tag} Gracze zostali pokazani!"
		stop
	else:
		hide all players from player
		set name of player's tool to "&eGracze: &cOFF"
		send "{@tag} Gracze zostali ukryci!"
		stop

#--------------------------#
#          Efekty          #
#--------------------------#

on rightclick with gold ingot:
	if name of player's tool is "&eEfekty &e&lVIP":
		if player has permission "plobby.vip":
			show "s;1;i;351:1;n;&7Efekt: &4Serca;c;efekt %player% serca;s;2;i;51;n;&7Efekt: &6Ogien;c;efekt %player% ogien;s;3;i;25;n;&7Efekt: &1Nut;c;efekt %player% nuty;s;4;i;351:4;n;&7Efekt: &3M&ea&bg&ei&6i;c;efekt %player% magia;s;5;i;331;n;&7Efekt: &cRedstone;c;efekt %player% redstone;s;9;i;399;n;&4Usun efekty;c;efekt %player% nic;" with 1 row named "{@tag} &7Efekty &6&lVIP" to player
		else:
			send "{@tag} {@per}"
command /efekt <player> <text>:
	trigger:
		if sender is console:
			set {efekt.%argument 1%} to "%argument 2%"
every 1 seconds:
	loop all players:
		if {efekt.%loop-player%} is "serca":
			play 20 of effect "heart" with data 1 at loop-player
		if {efekt.%loop-player%} is "ogien":
			play 50 of effect "flame" with data 0 at loop-player
		if {efekt.%loop-player%} is "nuty":
			play 20 of effect "note" with data 1 at loop-player
		if {efekt.%loop-player%} is "magia":
			play 100 of effect "mobSpell" with data 1 at loop-player
		if {efekt.%loop-player%} is "redstone":
			play 200 of effect "reddust" with data 0 at loop-player
			
#--------------------------#
#         Statuly          #
#--------------------------#
			
command /st <entity type> <text> <text> <text>:
#              typ         nazwa  typ     co ma robic polecenie
#             moba         moba  polecenia (jak komeda to jaka komenda jak serwer to na jaki serwer)
	trigger:
		if player has permission "plobby.st":
			if arg 1 is set:
				if arg 2 is set:
					if arg 3 is "serwer" or "komenda":
						if arg 4 is set:
							stop
						else:
							send "{@tag} Nie wpisales serwera docelowego / komedy!"
					else:
						send "{@tag} Niepoprawny typ polecenia! Musi byc serwer lub komenda!"
				else:
					send "{@tag} Nie wpisales nazwy moba!"
			else:
				send "{@tag} Nie wpisales nazwy moba!"
				
#--------------------------#
#       Rekord graczy      #
#--------------------------#

every 60 seconds:
	loop all players:
		execute loop-player command "/sb"
	if {rekord-graczy} is not set:
		set {rekord-graczy} to 1
	else:
		set {_a} to "%number of players%" parsed as integer
		set {_r} to "%{rekord-graczy}%" parsed as integer
		if {_r} is smaller than {_a}:
			broadcast "&7[&6*&7] Ustanowilismy nowy rekord graczy! Poprzedni wynik: &6%{_r}%&7, nowy rekord: &6%{_a}%&7! Dziekujemy!"
			set {rekord-graczy} to "%{_a}%"
