options:
	tag: &7[&6*&7]
	per: {&cNie masz uprawnien!}
	blok: redstone block
	swiat: lobby
on walking on {@blok}:
	if {skocznia.%player%} is set:
		if {skocznia.%player%} is "1":
			if player has permission "plobby.skocznia":
				push player upwards at speed 10
				wait 1 second
				push player forward at speed 10
				send "{@tag} Lec! :D"
			else:
				send "{@tag} {@per}"
		else:
			send "{@tag} Musisz wlaczyc skocznie komenda /skocznie"
	else:
		set {skocznia.%player%} to "1"
on break:
	if player don't have permission "plobby.budowanie":
		cancel event
		send "{@tag} {@per}"
on place:
	if player don't have permission "plobby.budowanie":
		cancel event
		send "{@tag} {@per}"
command /skocznie:
	trigger:
		if {skocznie.%player%} is "1":
			set {skocznie.%player%} to "0"
			send "{@tag} Skocznie wylaczone!"
		else if {skocznie.%player%} is "0":
			set {skocznie.%player%} to "1"
			send "{@tag} Skocznie wlaczone!"
		else:
			set {skocznie.%player%} to "1"
			send "{@tag} Skocznie wlaczone!"
command /sb:
	trigger:
		display board named "&dSDT" to player
		make score "&aAktualnie:" in board of player to 6
		make score "%number of players%" in board of player to 5
		make score "&9" in board of player to 4
		make score "&aNick" in board of player to 3
		make score "&l%display name of player%" in board of player to 2
		move display of player to "sidebar"
on join:
	execute player command "/sb"
	remove compass named "&aWybierz serwer" from the player
	remove clock named "&eGracze: &aON" from player
	remove clock named "&eGracze: &cOFF" from player
	remove bone named "&aZwierzeta" from player
	give compass named "&aWybierz serwer" to the player
	give clock named "&eGracze: &aON" to the player
	set {plobby.widocznosc.%player%} to 1 
	give bone named "&aZwierzeta" to player
	apply speed 2 to the player for 999 days
	apply jump boost 2 to the player for 999 days
on rightclick with clock:
	if name of player's tool is "&eGracze: &cOFF":
		reveal all players to player
		set name of player's tool to "&eGracze: &aON"
		send "{@tag} Gracze zostali pokazani!"
		stop
	else:
		hide all players from player
		set name of player's tool to "&eGracze: &cOFF"
		send "{@tag} Gracze zostali ukryci!"
		stop
on xp spawn:
	entity is in world "{@swiat}":
		cancel event
on pick up:
	if player don't have permission "plobby.pick":
		cancel event
on drop:
	if player don't have permission "plobby.drop":
		cancel event
		
on rightclick with gold ingot:
	player is in "{@swiat}":
		if player has permission "plobby.vip":
			show "s;1;i;372;n;&7Efekt: &4Serca;c;serce;" with 1 row named "{@tag} &7Efekty &2VIP" to player
command /st <entity type> <text> <text> <text>:
#              typ         nazwa  typ     co ma robic polecenie
#             moba         moba  polecenia (jak komeda to jaka komenda jak serwer to na jaki serwer)
	trigger:
		if player has permission "plobby.st":
			if arg 1 is set:
				if arg 2 is set:
					if arg 3 is "serwer" or "komenda":
						if arg 4 is set:
							stop
						else:
							send "{@tag} Nie wpisales serwera docelowego / komedy!"
					else:
						send "{@tag} Niepoprawny typ polecenia! Musi byc serwer lub komenda!"
				else:
					send "{@tag} Nie wpisales nazwy moba!"
			else:
				send "{@tag} Nie wpisales nazwy moba!"
			
command /serce:
	trigger:
		if player doesn't have permission "efekt.vip":
			send "{@tag} Nie mozesz tego uzywac"
			stop
		set {serce.%player%} to true
		send "{@tag} Wybrales efekt &6serca"
		set {nuty.%player%} to false
		set {ogien.%player%} to false
		set {redstone.%player%} to false
		set {fajerwerki.%player%} to false
		stop
command /ogien:
	trigger:
		if player doesn't have permission "efekt.vip":
			send "{@tag} Nie mozesz tego uzywac"
			stop
		set {ogien.%player%} to true
		send "{@tag} Wybrales efekt &6ogien"
		set {nuty.%player%} to false
		set {serce.%player%} to false
		set {fajerwerki.%player%} to false
		set {redstone.%player%} to false
		stop
command /nuty:
	trigger:
		if player doesn't have permission "efekt.vip":
			send "{@tag} Nie mozesz tego uzywac"
			stop
		set {nuty.%player%} to true
		send "{@tag} Wybrales efekt &6nuty"
		set {serce.%player%} to false
		set {ogien.%player%} to false
		set {fajerwerki.%player%} to false
		set {redstone.%player%} to false
		stop
command /fajerwerki:
	trigger:
		if player doesn't have permission "efekt.vip":
			send "{@tag} Nie mozesz tego uzywac"
			stop
		set {fajerwerki.%player%} to true
		send "{@tag} Wybrales efekt &6Magia"
		set {nuty.%player%} to false
		set {ogien.%player%} to false
		set {serce.%player%} to false
		set {redstone.%player%} to false
		stop
command /redstone:
	trigger:
		if player doesn't have permission "efekt.vip":
			send "{@tag} Nie mozesz tego uzywac"
			stop
		set {redstone.%player%} to true
		send "{@tag} Wybrales efekt &6redstone"
		set {nuty.%player%} to false
		set {ogien.%player%} to false
		set {serce.%player%} to false
		set {fajerwerki.%player%} to false
		stop

every 1 seconds:
	loop all players:
		if {serce.%loop-player%} is true:
			play 20 of effect "heart" with data 1 at loop-player
		if {ogien.%loop-player%} is true:
			play 50 of effect "flame" with data 0 at loop-player
		if {nuty.%loop-player%} is true:
			play 20 of effect "note" with data 1 at loop-player
		if {fajerwerki.%loop-player%} is true:
			play 100 of effect "mobSpell" with data 1 at loop-player
		if {redstone.%loop-player%} is true:
			play 200 of effect "reddust" with data 0 at loop-player
command /usun:
	trigger:
		if player doesn't have permission "efekt.vip":
			send "{@tag} Nie mozesz tego uzywac"
			stop
		set {nuty.%player%} to false
		set {ogien.%player%} to false
		set {serce.%player%} to false
		set {fajerwerki.%player%} to false
		set {redstone.%player%} to false
		send "{@tag} Wszystkie efekty usuniete pomyslnie"






on rightclick on chicken with saddle:
	make player ride targeted entity
	while player's vehicle is clicked entity:
		push clicked entity in direction of player at speed 0.1
		if block in front of player is not air:
			push clicked entity in direction of player at speed 0.1
